tpl.list=entity.tpl,mapper.tpl
charset=UTF-8
camel2underline=true

# if true,use database column name
useDbColumn=false

# folder name of mapper class
mapperPackageName=mapper

# suffix of mapper class
mapperClassSuffix=Mapper

# folder name of entity class
entityPackageName=entity

# suffix of entity class, such as "Entity"
entitySuffix=

# if true,the entity class will implements Serializable
serializable=false

# if set,every entity will extends setting value.
globalExt=BaseEntity

# name of delete column
deleteColumn=is_deleted

# if table pk use uuid,set true
uuid=false

# if has value,it will remove the table prefix. e.g. tableName:a_order -> Order.java
tablePrefix=

# if has value,it will remove the table suffix. e.g. tableName:order_ext -> Order.java
tableSuffix=

# the Entity will implements that you give.
# example:implMap=Student:Clonable,com.xx.PK;User:com.xx.BaseParam
# result:
# 	public class Student implements Clonable, com.xx.PK {}
#   public class User implements com.xx.BaseParam {}
implMap=

# the Entity will extend that you give.
# example:extMap=Student:Clonable;User:com.xx.BaseParam
# result:
# 	public class Student extend Clonable {}
#   public class User extend com.xx.BaseParam {}
extMap=