
# ===database config===
driverClass=com.mysql.jdbc.Driver
jdbcUrl=jdbc:mysql://localhost:3306/stu?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
username=root
password=root

# database name
dbName=stu
# table name
tableName=t_user
# package name
packageName=com.myapp

deleteColumn=isdel

