
# ===database config===
driverClass=com.mysql.jdbc.Driver
jdbcUrl=jdbc:mysql://localhost:3306/stu?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
username=root
password=root

# db name
dbName=stu
# package name
packageName=com.myapp

deleteColumn=isdel

# if has value,it will remove the table prefix. e.g. tableName:a_order -> Order.java
tablePrefix=t_

# if has value,it will remove the table suffix. e.g. tableName:order_ext -> Order.java
tableSuffix=_ext
