
# ===database config===
driverClass=com.mysql.jdbc.Driver
jdbcUrl=jdbc:mysql://localhost:3306/stu?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
username=root
password=root

# db name
dbName=stu
# package name
packageName=com.app

entityPackageName=entity

deleteColumn=isdel
