# fastmybatis

./: .gitignore  README.md  changelog.md  index.html  pom.xml
doc/: README.md  pom.xml
doc/docs/: README.md  (+2 more)
fastmybatis-core/: README.md  pom.xml
fastmybatis-core/src/main/java/com/gitee/fastmybatis/core/: EntityProcessor.java  FastmybatisConfig.java  PageInfo.java  PageResult.java  PageSupport.java  SqlConsts.java
fastmybatis-core/src/main/java/com/gitee/fastmybatis/core/annotation/: LazyFetch.java  LogicDelete.java
fastmybatis-core/src/main/java/com/gitee/fastmybatis/core/exception/: QueryException.java
fastmybatis-core/src/main/java/com/gitee/fastmybatis/core/ext/: ClassScanner.java  ExtContext.java  HotDeploy.java  MapperLocationsBuilder.java  SqlSessionFactoryBeanExt.java
fastmybatis-core/src/main/java/com/gitee/fastmybatis/core/ext/code/: NotEntityException.java
fastmybatis-core/src/main/java/com/gitee/fastmybatis/core/ext/exception/: DatabaseConnectException.java  GenCodeException.java  MapperFileException.java
fastmybatis-core/src/main/java/com/gitee/fastmybatis/core/handler/: AbstractTypeHandlerAdapter.java  BaseEnum.java  BaseFill.java  CustomIdFill.java  CustomIdTypeHandler.java  EnumTypeHandler.java  FillType.java  Identitys.java
fastmybatis-core/src/main/java/com/gitee/fastmybatis/core/mapper/: CrudMapper.java  DeleteMapper.java  EditMapper.java  Mapper.java  SaveMapper.java  SchMapper.java  UpdateMapper.java
fastmybatis-core/src/main/java/com/gitee/fastmybatis/core/query/: Column.java  ConditionValueHandler.java  EnumColumn.java  ExpressionSortUtil.java  Joint.java  Operator.java  Pageable.java  Query.java  Queryable.java  Sort.java  Sortable.java
fastmybatis-core/src/main/java/com/gitee/fastmybatis/core/support/: DateFillInsert.java  DateFillUpdate.java  EasyuiDatagridParam.java  PageEasyui.java
fastmybatis-core/src/main/java/com/gitee/fastmybatis/core/util/: ClassUtil.java  MapperUtil.java  MyBeanUtil.java
fastmybatis-core/src/main/resources/fastmybatis/: commonSql.xml
fastmybatis-core/src/main/resources/fastmybatis/tpl/: microsoftsqlserver.vm  mysql.vm  oracle.vm  postgresql.vm  sqlite.vm  velocityParams.md
fastmybatis-demo/fastmybatis-demo-springmvc/: .gitignore  pom.xml  readme.md  t_user-mysql.sql  t_user-sqlserver.sql
fastmybatis-demo/fastmybatis-demo-springmvc/src/main/java/com/myapp/: GlobalExceptionHandler.java
fastmybatis-demo/fastmybatis-demo-springmvc/src/main/java/com/myapp/common/bean/: BaseController.java  Results.java  UuidFill.java
fastmybatis-demo/fastmybatis-demo-springmvc/src/main/java/com/myapp/common/msg/: ErrorMeta.java  Errors.java
fastmybatis-demo/fastmybatis-demo-springmvc/src/main/java/com/myapp/common/util/: ExecutorUtil.java  RequestUtil.java  ResponseUtil.java  ValidateUtil.java
fastmybatis-demo/fastmybatis-demo-springmvc/src/main/java/com/myapp/controller/: HomeController.java
fastmybatis-demo/fastmybatis-demo-springmvc/src/main/java/com/myapp/entity/: Address.java  StringId.java  TUser.java  TUserSch.java  UserInfo.java
fastmybatis-demo/fastmybatis-demo-springmvc/src/main/java/com/myapp/entity/type/: UserInfoType.java  UserState.java
fastmybatis-demo/fastmybatis-demo-springmvc/src/main/java/com/myapp/fill/: UUIDFill.java
fastmybatis-demo/fastmybatis-demo-springmvc/src/main/java/com/myapp/mapper/: AddressMapper.java  TUserMapper.java  UserInfoMapper.java
fastmybatis-demo/fastmybatis-demo-springmvc/src/main/resources/: applicationContext.xml  config.properties  log4j.properties  springMVC.xml
fastmybatis-demo/fastmybatis-demo-springmvc/src/main/resources/mybatis/: mybatisConfig.xml
fastmybatis-demo/fastmybatis-demo-springmvc/src/main/resources/mybatis/mapper/: TUserMapper.xml  TUserMapper2.xml  TUserMapper3.xml
fastmybatis-demo/fastmybatis-demo-springmvc/src/main/resources/spring/: database-config.xml
fastmybatis-demo/fastmybatis-demo-springmvc/src/main/webapp/: index.html
fastmybatis-demo/fastmybatis-demo-springmvc/src/main/webapp/WEB-INF/: web.xml
fastmybatis-demo/fastmybatis-demo-springmvc/src/main/webapp/WEB-INF/pages/: home.html  listUser.html
fastmybatis-demo/fastmybatis-demo-springmvc/src/test/java/com/myapp/: AddressMapperTest.java  EasyuiSupportTest.java  ReflectionTest.java  TUserMapperTest.java  TestBase.java  UserInfoMapperTest.java
fastmybatis-demo/fastmybatis-demo-springmvc/src/test/java/component/app/: EasyuiSupportTest.java  TUserMapperTest.java  TestBase.java
fastmybatis-generator/: .gitignore  pom.xml  readme.md  velocity变量说明.md
fastmybatis-generator/src/main/java/com/gitee/fastmybatis/generator/: .gitignore  Run_t_user.java  Run_t_userAll.java  Run_t_userAll_lombok.java  Run_t_user_lombok.java
fastmybatis-generator/src/main/java/com/gitee/fastmybatis/generator/client/: Client.java  Generator.java
fastmybatis-generator/src/main/java/com/gitee/fastmybatis/generator/entity/: ClientParam.java  DataBaseConfig.java  DataSourceConfig.java  TplInfo.java
fastmybatis-generator/src/main/java/com/gitee/fastmybatis/generator/generator/: ColumnDefinition.java  ColumnSelector.java  SQLContext.java  SQLService.java  SQLServiceFactory.java  TableBean.java  TableDefinition.java  TableSelector.java
fastmybatis-generator/src/main/java/com/gitee/fastmybatis/generator/util/: DBConnect.java  DateUtil.java  FieldUtil.java  FileUtil.java  FormatUtil.java  SqlHelper.java  SqlTypeUtil.java  UUIDUtil.java  VelocityUtil.java  XmlFormat.java
fastmybatis-generator/src/main/resources/: log4j.properties
fastmybatis-generator/src/main/resources/cfg/: .gitignore  globleConfig.properties  t_user.properties  t_user_all.properties  t_user_all_lombok.properties  t_user_lombok.properties
fastmybatis-generator/src/main/resources/tpl/: entity.tpl  entity.tpl_cont  entity_lombok.tpl_cont  mapper.tpl  mapper.tpl_cont  mybatis.tpl  mybatis.tpl_cont
fastmybatis-generator/src/test/java/com/gitee/fastmybatis/generator/: AppTest.java  FieldTest.java  JalopyTest.java
fastmybatis-spring-boot-autoconfigure/: .gitignore  pom.xml
fastmybatis-spring-boot-starter/: .gitignore  pom.xml
(+112 files in other folders)
