<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>net.oschina.durcframework</groupId>
	<artifactId>fastmybatis-all</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	
	<modules>
		<module>fastmybatis-core</module>
		<module>fastmybatis-demo</module>
		<module>fastmybatis-generator</module>
		<module>fastmybatis-spring-boot-starter</module>
		<module>doc</module>
	</modules>

</project>