# mysql
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.jdbcUrl=jdbc:mysql://localhost:3306/stu?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
jdbc.user=root
jdbc.password=root
jdbc.initialPoolSize=3
jdbc.miniPoolSize=3
jdbc.maxPoolSize=20
jdbc.maxIdleTime=60
jdbc.acquireIncrement=3

# sqlserver
#jdbc.driverClass=net.sourceforge.jtds.jdbc.Driver
#jdbc.jdbcUrl=jdbc:jtds:sqlserver://localhost:1433;DatabaseName=stu
#jdbc.user=sa
#jdbc.password=123456
#jdbc.initialPoolSize=3
#jdbc.miniPoolSize=3
#jdbc.maxPoolSize=20
#jdbc.maxIdleTime=60
#jdbc.acquireIncrement=3

# oracle
#jdbc.driverClass=oracle.jdbc.driver.OracleDriver
#jdbc.jdbcUrl=jdbc:oracle:thin:@127.0.0.1:1521:XE
#jdbc.user=CRAWL
#jdbc.password=abc#123
#jdbc.initialPoolSize=3
#jdbc.miniPoolSize=3
#jdbc.maxPoolSize=20
#jdbc.maxIdleTime=60
#jdbc.acquireIncrement=3
