# dev model
log4j.rootLogger=DEBUG,stdout

# online model
#log4j.rootLogger=INFO,INFO_LOG,ERROR_LOG

log4j.appender.ERROR_LOG=org.apache.log4j.DailyRollingFileAppender
#! change with Linux dir
log4j.appender.ERROR_LOG.File=c\:/jcweb/error/error.log
log4j.appender.ERROR_LOG.DatePattern='.'yyyy-MM-dd'.log'
log4j.appender.ERROR_LOG.Threshold = ERROR
log4j.appender.ERROR_LOG.layout=org.apache.log4j.PatternLayout
log4j.appender.ERROR_LOG.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss.SSS} %p [%t] %l - %m%n

log4j.appender.INFO_LOG=org.apache.log4j.DailyRollingFileAppender
#! change with Linux dir
log4j.appender.INFO_LOG.File=c\:/jcweb/info/info.log
log4j.appender.INFO_LOG.DatePattern='.'yyyy-MM-dd'.log'
log4j.appender.INFO_LOG.Threshold = INFO
log4j.appender.INFO_LOG.layout=org.apache.log4j.PatternLayout
log4j.appender.INFO_LOG.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss.SSS} %p [%t] %l - %m%n

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss.SSS} %p [%t] %l - %m%n